# MavenProjects

./: .gitignore
university/: pom.xml
university/src/main/java/com/solvd/laba/: Main.java
university/src/main/java/com/solvd/laba/administrative/sections/: AdministrativeSection.java  AdmnistrativeSection.java  College.java  Speciality.java  Subject.java  University.java
university/src/main/java/com/solvd/laba/answer/quiz/: IAnswerQuiz.java
university/src/main/java/com/solvd/laba/conections/: ConectionPool.java
university/src/main/java/com/solvd/laba/cost/: FixedCost.java  ICalculateCost.java  VariableCost.java
university/src/main/java/com/solvd/laba/custom/linked/list/: CustomLinkedList.java  CustomNode.java
university/src/main/java/com/solvd/laba/enums/: CollegesNames.java  Day.java  Diets.java  Planets.java  Regions.java  SpecialitiesNames.java  SubjectsNames.java
university/src/main/java/com/solvd/laba/evaluate/: IEvaluate.java
university/src/main/java/com/solvd/laba/exam/: IExamStudents.java  IGiveResults.java
university/src/main/java/com/solvd/laba/exeptions/: InvalidIDException.java  NoAvailableConnection.java  NoCollegesException.java  NoSpecialtiesFoundException.java  NoTeacherException.java  NoUniversityInReferenceException.java  NoValidEnum.java
university/src/main/java/com/solvd/laba/helpers/: UniversityCreator.java
university/src/main/java/com/solvd/laba/members/: Administrative.java  Member.java  Student.java  Teacher.java
university/src/main/java/com/solvd/laba/questions/: MultipleChoise.java  TrueFalse.java
university/src/main/java/com/solvd/laba/quizes/: Quiz.java
university/src/main/java/com/solvd/laba/reader/count/: Count.java  Files.java  ReaderMain.java
university/src/main/java/com/solvd/laba/reader/utils/: Counter.java  Files.java  Main.java
university/src/main/java/com/solvd/laba/reflection/: Reflection.java
university/src/main/java/com/solvd/laba/result/: Result.java
university/src/main/java/com/solvd/laba/university/administrative/sections/: AdmnistrativeSection.java  College.java  Speciality.java  Subject.java  University.java
university/src/main/java/com/solvd/laba/university/helpers/: UniversityCreator.java
university/src/main/java/com/solvd/laba/university/members/: Administrative.java  Member.java  Student.java  Teacher.java
university/src/main/java/com/solvd/laba/university/questions/: MultipleChoise.java  TrueFalse.java
university/src/main/java/com/solvd/laba/university/quizes/: Quiz.java
university/src/main/java/threads/connections/: ClientsRunner.java  Connection.java  ConnectionPool.java  CustomConnection.java  ThreadPractice.java  Writer.java
university/src/main/resources/: lorem-count.txt  lorem.txt
