{1980s=5,
20=2,
2007=4,
2013=4,
2021=4,
4=1,
after=5,
an=2,
and=3,
automobile=10,
automobiles=11,
back=4,
business=8,
by=2,
car=3,
century=7,
chrysler=8,
crisis=6,
division=8,
during=6,
eighth=6,
europe=6,
european=8,
factory=7,
fca=3,
first=5,
for=3,
ford=4,
formed=6,
formerly=8,
general=7,
hp=2,
in=2,
industry=8,
it=2,
italian=7,
january=7,
late=4,
long=4,
manufacturer=12,
more=4,
motors=6,
of=2,
over=4,
p=1,
part=4,
remained=8,
reorganized=11,
second=6,
seventh=7,
since=5,
subsidiary=10,
than=4,
third=5,
through=7,
to=2,
traces=6,
turin=5,
until=5,
volumes=7,
while=5,
world=5,
years=5}